<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            p {
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                margin-top: 10px; 
                

            }

            .homepage {
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(202, 199, 199, 0.6);
                border-radius: 5px
            }

            .sub-home {
                display: flex;
                align-items: center;
            }

            .name {
                flex: 1;
                margin-left: 10px 
            }

            .num {
                font-size: 13px;
                font-family: Arial;
                font-weight: bold;
                background-color: rgb(7, 96, 220);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                color: white;
                margin-right: 10px;
                border-radius: 10px;
            }




            .header {
                font-family: Arial;
                height: 40px;
                background-color: rgb(125, 70, 193);
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .home {
                color: white;
                font-size: 12px;
                margin-left: 10px;
                width: 100px;
            }

            .search {
                flex: 1;
            }

            .download {
                width: 80px;
            }

            .search-btn {
                width: 350px;
                border-radius: 50px;
                border: none;
                padding-left: 15px;
                padding-top: 6px;
                padding-bottom: 6px;
                font-size: 10px 
            }

            .download-btn {
                background-color:  rgb(125, 70, 193);
                border-style: solid;
                border-color: rgba(255, 255, 255, 0.7);
                border-width: 1.5px;
                border-radius: 2px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                font-size: 12px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="home">Home</div>
            <div class="search">
                <input class="search-btn" type="text" placeholder="Search">
            </div>
            <div class="download">
                <button class="download-btn">Download</button>
            </div>
        </div>

        <div class="homepage">
            <div class="sub-home">
                <p class="name">Home</p>
                <div class="num">14</div>
            </div>
            <div class="sub-home">
                <p class="name">Notifications</p>
                <div class="num">3</div>
            </div>
            <div class="sub-home">
                <p class="name">Messages</p>
                <div class="num">5</div>
            </div>
        </div>
    </body>
</html>