<!DOCTYPE html>
<html>
    <head>
        <title>Email notification</title>
        <style>
            
            p {
                font-family: Arial;
                margin: 0;
            }

            .whole-page {
                width: 350px;
                border-style: solid;
                border-color: rgba(202, 196, 196, 0.5);
                border-width: 1px;
                box-shadow: 1px 2px 5px rgba(202, 196, 196, 0.5);
            }

            .header-div {
                margin-top: 7px;
                margin-bottom: 7px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .header {
                display: block;
                font-size: 12px;
            }

            .divider-per-mail {
                margin-bottom: 12px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .sender-pic-div {
                width: 50px
            }

            .sender-pic {
                height: 40px;
                border-radius: 20px;
                
            }

            .headline-time {
                display: flex;
                justify-content: space-between;
                margin-bottom: 2px;
            }

            .headline {
                font-size: 13px;
                font-weight: bold;
            }

            .time {
                font-size: 11px;
            }

            .announcement {
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 2px
            }

            .mail-content {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="whole-page">
            <div class="header-div">
                <p class="header">All INBOXES</p>
            </div>
            <div class="divider-per-mail">
                <div class="sender-pic-div">
                    <img class="sender-pic" src="ex-14-thumbnails/chewy1.png">
                </div>
                <div>
                    <div class="headline-time">
                        <p class="headline">Chewy Promotions</p>
                        <p class="time">4:58 PM</p>
                    </div>
                    <p class="announcement">
                        Biggest sales of the year!
                    </p>
                    <p class="mail-content">
                        Hey there! we are writing to tell you about our...
                    </p>    
                </div>  
            </div> 
            <div>
                <div class="divider-per-mail">
                    <div class="sender-pic-div">
                        <img class="sender-pic" src="ex-14-thumbnails/Netflix.jpeg">
                    </div>
                    <div>
                        <div class="headline-time">
                            <p class="headline">Netflix</p>
                            <p class="time">9:00 AM</p>
                        </div>
                        <p class="announcement">
                            Here's what's coming soon to Netflix
                        </p>
                        <p class="mail-content">
                            Brand new movies and shows, old favorites...
                        </p>    
                    </div>
            </div>
            <div>
                <div class="divider-per-mail">
                    <div class="sender-pic-div">
                        <img class="sender-pic" src="ex-14-thumbnails/Best Buy.jpeg">
                    </div>
                    <div>
                        <div class="headline-time">
                            <p class="headline">Best Buy</p>
                            <p class="time">12:32 PM</p>
                        </div>
                        <p class="announcement">
                            Your Best Buy eReceipt
                        </p>
                        <p class="mail-content">
                            Thank you for shopping at Best Buy, here is...
                        </p>    
                        
                    </div>
            </div> 
        </div>
    </body>
</html>